com.layton.zp.constant.proguard.jar.path=/Users/zhangpan/common/tool/proguard-proguard6.2.2/bin/retrace.sh
com.layton.zp.constant.process.jar=trace.jar
com.layton.zp.constant.project.git.path=/Users/zhangpan/work/gitwork/BubbleAlbum/boo-release/
com.layton.zp.constant.project.git.branch=v2.9.7
com.layton.zp.constant.project.search.script=python3 "+"/Users/zhangpan/.jetbrains/proguard.py
com.layton.zp.constant.project.mapping.txt.path=production/mapping/serverProductionChannelOfficialRelease
com.layton.zp.constant.mapping.unzip=true
com.layton.zp.constant.mapping.unzip.cmd=xz -d
com.layton.zp.constant.mapping.use.git=true
com.layton.zp.constant.git.project.temp.log.path=/Users/zhangpan/work/gitwork/BubbleAlbum/boo-build/log
com.layton.zp.constant.local.mapping.path=/Users/zhangpan/work/gitwork/BubbleAlbum/mapping
com.layton.zp.constant.local.download.mapping.path=/Users/zhangpan/Downloads
